{
  "name": "@dark-mechanicum/aws-cloudwatch-metrics-http-gateway",
  "version": "1.0.12",
  "description": "HTTP Gateway to Receive and Process AWS Cloudwatch Metrics",
  "author": "Andrei Kazakou <a.v.kazakou@gmail.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dark-mechanicum/aws-cloudwatch-metrics-http-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/dark-mechanicum/aws-cloudwatch-metrics-http-gateway/issues"
  },
  "homepage": "https://github.com/dark-mechanicum/aws-cloudwatch-metrics-http-gateway#readme",
  "keywords": [
    "AWS",
    "CloudWatch",
    "Metrics"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "docker:build": "docker build -t aws-cloudwatch-metrics-http-gateway:latest .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .env --name aws-cloudwatch-metrics-http-gateway aws-cloudwatch-metrics-http-gateway:latest",
    "test": "jest",
    "lint": "gts fix && gts lint"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.635.0",
    "fastest-validator": "^1.19.0",
    "pino": "^9.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "gts": "^6.0.2"
  }
}
